# DynamoDB Credentials
DYNAMODB_REGION=
DYNAMODB_ACCESS_KEY_ID=
DYNAMODB_SECRET_ACCESS_KEY=

# users
USER1_EMAIL=
USER1_PASSWORD=
USER2_EMAIL=
USER2_PASSWORD=
USER3_EMAIL=
USER3_PASSWORD=
USER4_EMAIL=
USER4_PASSWORD=
USER5_EMAIL=
USER5_PASSWORD=